In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [9]:
file_path = r"E:\Ind-Aus TDA\Export_Trend.xlsx"
df = pd.read_excel(file_path)

In [10]:
df.head()

,Product code,Product label,Value in 2016,Value in 2017,Value in 2018,Value in 2019,Value in 2020,India's Export to Australia (2021),India's Export to Australia (2022),India's Global Export (2022)
0,27,"Mineral fuels, mineral oils and products of th...",769490,1372339,821025,353377,839342,3347644,4259837,98472280
1,30,Pharmaceutical products,220010,216481,247950,251850,292286,343091,388588,19752792
2,71,"Natural or cultured pearls, precious or semi-p...",281727,283893,291424,268912,229942,365064,359371,39274606
3,85,Electrical machinery and equipment and parts t...,82418,121702,185009,137206,155767,192545,352698,26573154
4,84,"Nuclear reactors, boilers, machinery and mecha...",111419,154376,159910,157653,176998,239094,273899,27502754

In [11]:
import pandas as pd

# Calculate Share and Growth
df['% Share'] = (df["India's Export to Australia (2022)"] / df["India's Global Export (2022)"]) * 100
df['% Growth'] = ((df["India's Export to Australia (2022)"] - df["India's Export to Australia (2021)"]) / df["India's Export to Australia (2021)"]) * 100

# Reorder columns
df_reordered = df[["Product code", "Product label", "India's Global Export (2022)", 
                   "India's Export to Australia (2022)", "% Share", "% Growth"]]

In [12]:
df_reordered.head()

,Product code,Product label,India's Global Export (2022),India's Export to Australia (2022),% Share,% Growth
0,27,"Mineral fuels, mineral oils and products of th...",98472280,4259837,4.325925,27.248805
1,30,Pharmaceutical products,19752792,388588,1.967256,13.260913
2,71,"Natural or cultured pearls, precious or semi-p...",39274606,359371,0.915021,-1.559453
3,85,Electrical machinery and equipment and parts t...,26573154,352698,1.327272,83.176920
4,84,"Nuclear reactors, boilers, machinery and mecha...",27502754,273899,0.995897,14.557036

In [13]:
# Save to a new Excel file
output_file_path = "E:/Ind-Aus TDA/Export_Trend_with_Share_Growth.xlsx"
df_reordered.to_excel(output_file_path, index=False)

output_file_path

'E:/Ind-Aus TDA/Export_Trend_with_Share_Growth.xlsx'

In [20]:
# Load the data
file_path = r"E:\Ind-Aus TDA\Import_Trend.xlsx"
df = pd.read_excel(file_path)

In [21]:
df.head()

,Product code,Product label,Value in 2016,Value in 2017,Value in 2018,Value in 2019,Value in 2020,India's Import from Australia (2021),India's Import from Australia (2022),India's Global Imports (2022)
0,27,"Mineral fuels, mineral oils and products of th...",5339141,9036467,10333039,8224213,5556686,11412823,16020011,277238257
1,71,"Natural or cultured pearls, precious or semi-p...",393878,750205,619154,529856,312896,1141166,889291,78172888
2,26,"Ores, slag and ash",544534,616980,908519,258228,155348,799689,687910,5729977
3,28,Inorganic chemicals; organic or inorganic comp...,273301,607355,655088,402998,341143,431463,341692,12714242
4,52,Cotton,286023,139584,58760,33315,6472,66287,290263,1748968

In [22]:
# Calculate % Share
df['% Share'] = (df["India's Import from Australia (2022)"] / df["India's Global Imports (2022)"]) * 100

# Calculate % Growth
df['% Growth'] = ((df["India's Import from Australia (2022)"] - df["India's Import from Australia (2021)"]) / df["India's Import from Australia (2021)"]) * 100

# Reorder columns
df_share_growth = df[[
    'Product code',
    'Product label',
    "India's Global Imports (2022)",
    "India's Import from Australia (2022)",
    '% Share',
    '% Growth'
]]

In [23]:
df_share_growth.head()

,Product code,Product label,India's Global Imports (2022),India's Import from Australia (2022),% Share,% Growth
0,27,"Mineral fuels, mineral oils and products of th...",277238257,16020011,5.778427,40.368522
1,71,"Natural or cultured pearls, precious or semi-p...",78172888,889291,1.137595,-22.071723
2,26,"Ores, slag and ash",5729977,687910,12.005458,-13.977809
3,28,Inorganic chemicals; organic or inorganic comp...,12714242,341692,2.687474,-20.806187
4,52,Cotton,1748968,290263,16.596244,337.888274

In [24]:
# Save the output to a new Excel file
output_file_path = r"E:\Ind-Aus TDA\Import_Trend_Share_Growth.xlsx"
df_share_growth.to_excel(output_file_path, index=False)
output_file_path

'E:\\Ind-Aus TDA\\Import_Trend_Share_Growth.xlsx'

In [27]:
file_path = r"E:\Ind-Aus TDA\Export_dataset_2016-22.xlsx"
df = pd.read_excel(file_path)

In [28]:
df.head()

,Product code,Product label,India's Export to Australia (2016),India's Export to Australia (2017),India's Export to Australia (2018),India's Export to Australia (2019),India's Export to Australia (2020),India's Export to Australia (2021),India's Export to Australia (2022)
0,TOTAL,All products,2949543,3876854,3741893,2973868,3471127,6917333,8207843
1,27,"Mineral fuels, mineral oils and products of th...",769490,1372339,821025,353377,839342,3347644,4259837
2,30,Pharmaceutical products,220010,216481,247950,251850,292286,343091,388588
3,71,"Natural or cultured pearls, precious or semi-p...",281727,283893,291424,268912,229942,365064,359371
4,85,Electrical machinery and equipment and parts t...,82418,121702,185009,137206,155767,192545,352698

In [29]:
reshaped_df = pd.melt(df,
                      id_vars=['Product code', 'Product label'],
                      var_name='Year',
                      value_name='Export Value')

# Convert the 'Year' column to an integer type
reshaped_df['Year'] = reshaped_df['Year'].str.extract(r'(\d+)', expand=False).astype(int)

reshaped_df.head(10)

,Product code,Product label,Year,Export Value
0,TOTAL,All products,2016,2949543
1,27,"Mineral fuels, mineral oils and products of th...",2016,769490
2,30,Pharmaceutical products,2016,220010
3,71,"Natural or cultured pearls, precious or semi-p...",2016,281727
4,85,Electrical machinery and equipment and parts t...,2016,82418
5,84,"Nuclear reactors, boilers, machinery and mecha...",2016,111419
6,73,Articles of iron or steel,2016,83046
7,87,Vehicles other than railway or tramway rolling...,2016,100547
8,63,Other made-up textile articles; sets; worn clo...,2016,119858
9,62,"Articles of apparel and clothing accessories, ...",2016,100051

In [30]:
# Define the year for forecasting
forecast_year = 2023

# Create an empty list to store the forecasted values
forecasts = []

# Group data by 'Product code' and 'Product label' to fit a linear regression model for each product
for (product_code, product_label), group in reshaped_df.groupby(['Product code', 'Product label']):
    # Prepare the data for regression
    X = group[['Year']].values  # Independent variable (Year)
    y = group['Export Value'].values  # Dependent variable (Export Value)
    
    # Initialize and train the Linear Regression model
    model = LinearRegression()
    model.fit(X, y)
    
    # Forecast the export value for the given year (2023)
    future_X = np.array([[forecast_year]])
    forecast_value = model.predict(future_X)[0]  # Extract the predicted value
    
    # Append the forecast result to the list
    forecasts.append({
        'Product code': product_code,
        'Product label': product_label,
        'Year': forecast_year,
        'Forecasted Export Value': forecast_value
    })

# Convert the forecast results into a DataFrame
forecast_df = pd.DataFrame(forecasts)

forecast_df.head(10)

,Product code,Product label,Year,Forecasted Export Value
0,1,Live animals,2023,0.000000
1,2,Meat and edible meat offal,2023,0.000000
2,3,"Fish and crustaceans, molluscs and other aquat...",2023,2822.714286
3,4,Dairy produce; birds' eggs; natural honey; edi...,2023,7999.714286
4,5,"Products of animal origin, not elsewhere speci...",2023,38.000000
5,6,"Live trees and other plants; bulbs, roots and ...",2023,1590.571429
6,7,Edible vegetables and certain roots and tubers,2023,10463.857143
7,8,Edible fruit and nuts; peel of citrus fruit or...,2023,4635.571429
8,9,"Coffee, tea, maté and spices",2023,66166.428571
9,10,Cereals,2023,76115.857143

In [32]:
# Specify the file path to save the forecasted data
output_path = "E:\Ind-Aus TDA\Forecasted_2023.xlsx"

# Save the forecasted DataFrame to the specified Excel file
forecast_df.to_excel(output_path, index=False)

# Print a confirmation message
print(f"Forecasted data for 2023 has been successfully saved to: {output_path}")

Forecasted data for 2023 has been successfully saved to: E:\Ind-Aus TDA\Forecasted_2023.xlsx

<>:2: SyntaxWarning: invalid escape sequence '\I'
<>:2: SyntaxWarning: invalid escape sequence '\I'
C:\Users\Garvit bhalse\AppData\Local\Temp\ipykernel_16872\1692919579.py:2: SyntaxWarning: invalid escape sequence '\I'
  output_path = "E:\Ind-Aus TDA\Forecasted_2023.xlsx"